
apiVersion: arnob.com/v1alpha1
kind: Messi
metadata:
  name: messi-1
spec:
  deploymentImage: "arnobkumarsaha/learning_go"
  deploymentName: "my-api-server"
  serviceName: "listener-service"
  servicePort: 8090
  serviceType: "NodePort"
  serviceTargetPort: 8080
  replicas: 2